cabal-version:       >=1.10
-- Initial package description 'hasus.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hasus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kelton
maintainer:          kelton@keltono.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable hasus
  main-is:             Main.hs
  other-modules:       Expr, Type, Eval, Parse
  other-extensions:    LambdaCase, BangPatterns
  build-depends:       base >=4.14 && <4.15, parsec >= 3.1 && < 3.2, mtl
  ghc-options:     -Wall
  default-language:    Haskell2010
